 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PreaDHS9T7KKWVroLRnP48E9HVr7FueFy3Gnfm44e8CBMlYhaJxTIuGzwRblyvpF8UdAaZfcMEX8JGXib9FzaAU000pD1jHNl "
STRIPE_SECRET_KEY="sk_test_51PreaDHS9T7KKWVreO5ZtnoDuTVd2a99bO00Il1Qu5S2okyfakWxq88IEtrTkCQc3dm4K7nWf3JpBXIOJ6fWuTDy00ACzw4je2 "
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://anshika2021csds129:V3IK4QdcQuUtQOvq@cluster0.9sxtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=anshikaash66@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=anshikaash66@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=Avanshu@00